org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Onion Onion
modId=onion_onion
modVersion=1.0.3

minecraft=1.19.2
forge=43.3.0
blueprint=6.2.0
jei=11.3.0.262